<!DOCTYPE html>
<Html lang="en">

<div id="Container">
<head> 

<link rel="stylesheet" href="style.css">
<Script type="text/javascript"> alert("Do you know where you are?"); alert("You're in the jungle baby."); 
 </Script>
<!--tab name of the page-->

<title> InWorks </title>


<!--top of the page-->
<div id="header">
<img src="C:/Users/My Computer/Desktop/Web-site/images/naut2.jpg" width="75%" height="60%">
</div>


<!--NAVAGATIONS--> <!--left middle of the page-->
<div id="nav"> <p class="first">
<ul>
<li> <a target="blank_" href="file:///C:/Users/My%20Computer/Desktop/Web-site/music.html"> Music </a></li>
<li> <a target="blank_" href="file:///C:/Users/My%20Computer/Desktop/Web-site/Videos.html">Videos</a></li>
<li> <a target="blank_" href="file:///C:/Users/My%20Computer/Desktop/Web-site/Pictures.html">Pictures</a></li>
<li> <a target="blank_" href="file:///C:/Users/My%20Computer/Desktop/Web-site/Cooking.html"> Cooking </a></li>
<li> <a target="blank_" href="file:///C:/Users/My%20Computer/Desktop/Web-site/About us.html">About us</a></li>
</ul></div>

<!--blue of the page-->

<div id="blue"> <p class="first"> <b> blue"voting" </b> </p> <p> text is highlighted throughout...this will be my vote box </p> </div>

<!--pink of the page-->
<div id="pink"> <p class="first"> <b> pink </b> </p> <p> pink tex is ad space maybe </p> </div>


	
</head>



<!--middle of the page-->


<body>	


<!--green of the page-->
<div id="green"> <p class="first"> <b> green </b> </p> <p> green tex is ad space maybe </p> </div>


<div id="Body">
<ul>
<p><li> this will be some info about the "home" page java script game </li> </p>
<p><li> this will be some info about the "home" page video for youtube</li> </p>
<p><li> this will be some info about the "home" page  scrolling picture thing</li> </p>
</ul>
</div>


<!--red of the page-->
<div id="red"> <p class="first"> <b> red </b> </p> <p> text is highlighted throughout </p> </div>


</body>


<!--right middle of the page-->

<!--bottom of the page-->


<footer> 
<div id="footer">
 
 Copyright &copy;2019 xavier sprouse
</div>
</footer>
</div>
</Html> 